// --------------------------------------------------
// Colors
// --------------------------------------------------

// basic colors
@white: #FFFFFF;
@black: #000000;
@grey: #7D7C8E;
@greyLight: #D4D4D4;

// design colors
@primary: #3682B2;
@secondary: #ED6319;
@tertiary: #CD842C;
@quaternary: #7ACA2A;

// background colors
@background: @white;


// --------------------------------------------------
// Fonts
// --------------------------------------------------
@ftPrimary: 'Futura', sans-serif;
@ftSecondary: 'NeoSans2', sans-serif;


// --------------------------------------------------
// Layout
// --------------------------------------------------
@layout-header-height: 50px;
@layout-footer-height: 20px;

@layout-graph-width-ratio: 0.8;
@layout-panel-width-ratio: (1 - @layout-graph-width-ratio);

@layout-panel-nav-height : 50px;
