#cypher {

  & {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    opacity: 0.85;
    box-shadow: 0px 0px 10px @secondary;

    .CodeMirror {
      padding-bottom: 40px;
      height: auto;
      width: 90%;
      float: left;
      .CodeMirror-linenumber {
        color: #000000;
      }
      
    }

    ul {
      li {
        padding: 0px;

        #run {
          display: block;
          color: @white;
          background-color: @quaternary;
          font-size: 200%;
        }
      }
    }
  }
}